<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>








<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/phaidra/collections/index?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			d=JSON.stringify(data,undefined,1);
			$.each(data, function(a,lista){
		    console.log(lista.index);
			
						
			$(".indici").append("<hr></hr>");
			$(".indici").append(lista.index);
		    
            
			
			
			
			
			
			
		  });
			
  });
  });
  
  
  
  
</script>
<body>
  <pre>
   <div class="indici"></div>
  </pre>