<!doctype html>
<meta charset="utf-8">

<script src="http://code.jquery.com/jquery-latest.min.js" ></script>




<script> 




 


   
    $(function(){ 
    
	
            $.ajax({
                url: "https://api.mongolab.com/api/1/databases/phaidra/collections/index?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			d=JSON.stringify(data,undefined,1);
			$.each(data, function(a,lista){
		    console.log(lista.pid);
			
			
		    $(".indici").append('Foto:<div><img id="pic" src="https://fc.cab.unipd.it/fedora/objects/o:'+lista.pid+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+lista.pid+' ></div>');
		    
			$(".indici").append("o:"+lista.pid+"<div></div>");
            
			
			$.ajax({
            url: "https://phaidra.cab.unipd.it/api/object/o:"+lista.pid+"/dc",
            type: "GET",
            dataType: "json",
			async: false,
            success: function (data) {			
			$.each(data.metadata.dc, function(f, fieldf){
		    console.log(fieldf);
		 
			
			$(".indici").append(fieldf.xmlname+":"+fieldf.ui_value+"<div></div>");
           
            
			
			});	
			
			
            
			
			}
			
            });
			
			
			$.ajax({
            url: "https://phaidra.cab.unipd.it/api/object/o:"+lista.pid+"/related?relation=info%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23hasCollectionMember",
            type: "GET",
            dataType: "json",
			async: false,
            success: function (data) {			
			$.each(data.objects, function(f, fieldf){
		    console.log(fieldf.pid);
		    $(".indici").append("Relazionati:"+fieldf.pid+":"+fieldf.title+"<div></div>");
			
			
            
            });	
            
			$(".indici").append("<hr></hr>");
			}
            });
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
			
			/*
			
			var url = "https://phaidra.cab.unipd.it/api/object/o:"+lista.pid+"/index";
			$.getJSON(url, function(response){
		    console.log(response);
	        $.each(response, function(a,campo){
		    console.log(campo);
		    $(".indici").append("<div></div>"+campo.dc_description);
		  	*/
			
			});	

			
	        });
			
			
            
			
			
			
			
			
			
		  });
			
  
$(function(){
        $('.pic').toggle(
              function() { $(this).animate({width: "5%"}, 500)},
               function() { $(this).animate({width: "50px"}, 500); }
        );
  });  
  
  
  
  
  
  
</script>
<body>
  <pre>
   <div class="indici"></div>
  </pre>