<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<input type='text' name='pid2' id='pid2'/><br />
<input type='text' name='codice2' id='codice2'/><br />


<button  onClick='mostra()' > invia
		
		</a> </button><br />

<script>
function mostra() {
	var testo= $('#codice2').val();
	$(document).ready(function(){
  var pid2 = $("#pid2").val();
   
  
  	 var url = 'https://phaidra.cab.unipd.it/api/collection/o:'+testo+'/members';
	 var one = url;
		if(one=true)
	{
	
	
	
	$.getJSON(url, function(response){
     console.log(response.metadata.members);
	 
		
		

		$.each(response.metadata.members, function(a,campo){
		  //console.log(campo);
		  
				 	
				var urlPid2 = "https://phaidra.cab.unipd.it/api/object/"+campo.pid+"/uwmetadata";
				$.getJSON(urlPid2, function(res2){	
			 
				$.ajax( { url: "https://api.mlab.com/api/1/databases/phaidra/collections/collections2?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
				  data: JSON.stringify({pid2:pid2,res2:JSON.stringify(res2)}),
				  type: "POST",
				  contentType: "application/json" } );
				  //$(".dc").append(campo.pid + ": " + campo.pos + "<br />");
				});
				
});
	
	
	
});  

}
else {
console.log("no");
  };
  
  
  ////else if .
     ///// else if .....
  
	});

};





</script>
</html>