<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<script>
for (testo = 0; testo < 100; testo++){
function mostra() {
	//var testo= $('#codice').val();
	
$(document).ready(function(){
  //var pid = $("#pid").val();
  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/index";
  $.getJSON(url, function(response){	
	$.ajax( { url: "https://api.mlab.com/api/1/databases/phaidra/collections/index?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		  data: JSON.stringify({index:JSON.stringify(index)}),
		  type: "POST",
		  contentType: "application/json" } );
  
  });
})

}
}
</script>
</html>