<html>  
<body>  
<form method="post">
   <textarea id="text2" cols="80" rows ="20" name="newDocument"></textarea>
   <br/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<input type='text' name='codice' id='codice'/><br />
<input type="submit" value="Add" id="submitButton">
<button  onClick='mostra()' > </a> </button><br />
<script>
  
function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
    
  //$(document).ready(function(){
	   var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/dc";
	  $.getJSON(url, function(response){
            console.log(response.metadata.dc);
        alert(response.metadata.dc);
        var myData = '';
		$.each(response.metadata.dc, function(a,campo){
		  console.log(campo);
          myData+=campo.xmlname + ": " + campo.ui_value + "\n";
		  $('#dc').append(myData);
		  $('#text2').append($('#dc').text());
        
         });
        
        });
  // });

	}

</script>
<div id="dc"></div>
<textarea id="text2" cols="80" rows ="20" name="newDocument"></textarea>  
   
   
   
   
   
   
</form>  
</body>  
</html>  