<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > 
	
	
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/?q="+testo+"";
	  $.getJSON(url, function(response){
	  
		 
		 
		 console.log(response.objects);
		 
var txt = "";
var frullino = response.objects; 
var x;
for (x in response.objects) {
   txt += JSON.stringify(response.objects[x]) + "" + "<br></br>";

   
    
   
   
   
}



document.getElementById("cicciopasticcio").innerHTML = txt;



$.each(response.objects, function(a,campo){
		 console.log(campo.PID);
		 
		  var id = campo.PID;
		  $("#cicciopasticcio").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+id+'/methods/bdef:Asset/getThumbnail"></div><br></br>');
		  

		
		  
		 
		  
		  
		   });




		 

		
		   });
		  	  
			  
	  });
	}




</script>




</script>
<body>
<h6>Foto :</h6>
<p id="cicciopasticcio"></p>

<br />

</body>
</html>