<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<script type="text/javascript">

	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/collection/o:328466/members";
	  $.getJSON(url, function(response){
		console.log(response.metadata.members);
		$.each(response.metadata.members, function(a,campo){
		  console.log("<hr></hr>"+campo.pid);
		  $("#dc").append("<hr></hr>Sottocollezione->"+campo.pid);
		                
					    $.ajax({
		                       url: "https://phaidra.cab.unipd.it/api/object/"+campo.pid+"/index",
                               type: "GET",
                               dataType: "json",
		                       async: false,
			success: function (datanuovo) {	
		
			$.each(datanuovo, function(u, fieldu){
				     console.log(fieldu.dc_title);
					   $("#dc").append(fieldu.dc_title);
						                         
                  });
				   }
				  });									
						
						
		    $.ajax({
		    url: "https://phaidra.cab.unipd.it/api/collection/"+campo.pid+"/members",
            type: "GET",
            dataType: "json",
			async: false,
			success: function (data2) {	
		
			$.each(data2, function(h, fieldh){
				     console.log(fieldh.members);
					    $.each(fieldh.members, function(l, fieldl){
						   console.log(fieldl.pid);
						         $.ajax({
		                                 url: "https://phaidra.cab.unipd.it/api/object/"+fieldl.pid+"/index",
                                         type: "GET",
                                         dataType: "json",
		                               	 async: true,		
			                             success: function (data3) {
						                        $.each(data3, function(x, fieldx){
				                                console.log(fieldx.pid[0]);
												$("#dc").append("<hr></hr>"+"<strong>"+fieldx.pid+"</strong>"+fieldx.dc_title+"<italic>(appartiene a:"+fieldx.ispartof+"</italic>)");
												$("#dc").append("<div><img src='https://fc.cab.unipd.it/fedora/objects/"+fieldx.pid+"/methods/bdef:Asset/getThumbnail'></img>");
						                         
                                                        
                                   					 });

                                                     }		
												     });
                                                          												
											});
										    });
											}				   
						  				    });
					 

			});
			
			
			
			
			});
		       
			 	  
		  });

     
	  

</script>
<body>
<div id="dc"></div>
<br />

</body>
</html>