<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<input type='text' class="codice2" name='codice2' id='codice2'/><br />

<button  onClick='mostra2()' class="button"> 
	
	
		</a> </button><br />


<script type="text/javascript">


function mostra2() {
	var testo= $('#codice2').val();
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/?q="+testo+"";
	  $.getJSON(url, function(response){
		console.log(response.objects);
		
	
		$.each(response.objects, function(a,campo){
		 console.log(campo);
		 var myId = campo.PID.substring(2);
		  
		  
		  
		  		  
		  
		 var myPid=campo.PID;
		 $.getJSON("https://phaidra.cab.unipd.it/api/object/"+myPid+"/index", function(res2){
			
			
			
			
			$.each(res2, function(a,field){
			
			
			console.log(field);
		$(".prova").append(field.dc_title[0]+"<div></div>"+field.dc_description[0]);
		$(".prova").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');	
              

			  });
			 
			  
			
		
	  });
	  
	  
	  
	  
	  
	});
});


})






}




 








</script>
</script>
<body>
<div class="prova"></div>
<br></br>

<br />

</body>
</html>