<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<select id="scelta">
<option value="bibfa">Biblioteca fisica e astronomia</option>
<option value="vallisneri">Vallisneri</option>
</select>
<input type='text' class="codice3" name='codice3' id='codice3'/>
<button  onClick='ricerca2(); return false;' class="button">Ricerca</button>
<button  onClick='ricerca(); return false;' class="button">Elenca la collezione</button>
<button  onClick='remove()' class="button">Refresh</button>

<script type="text/javascript">
function ricerca() {
	var testo2= $('#scelta').val();	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/search/owner/"+testo2+"";
	  $.getJSON(url, function(response){
		console.log(response.objects);
		$.each(response.objects, function(a,campo){
		  console.log("<strong>"+campo['PID']+"</strong>"+"<hr></hr>");
		  console.log("<it>"+campo['uw.general.description']+"</it>");
		  console.log(campo['PID']);
          $("#dc").append("<hr></hr>"+campo['PID']+campo['uw.general.description']);
		  $("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+campo['PID']+'/methods/bdef:Asset/getThumbnail">');
		  $.ajax({
		    url: "https://phaidra.cab.unipd.it/api/collection/"+campo['PID']+"/members",
            type: "GET",
            dataType: "json",
			async: false,
			success: function (data2) {	
		
			$.each(data2, function(h, fieldh){
				     console.log(fieldh.members);
					    $.each(fieldh.members, function(l, fieldl){
						   console.log(fieldl.pid);
						         $.ajax({
		                                 url: "https://phaidra.cab.unipd.it/api/object/"+fieldl.pid+"/index",
                                         type: "GET",
                                         dataType: "json",
		                               	 async: true,		
			                             success: function (data3) {
						                        $.each(data3, function(x, fieldx){
				                                console.log(fieldx.dc_title[0])
												$("#dc").append("<hr></hr><strong>"+fieldx.pid+"</strong>"+fieldx.dc_title+ "(sottocollezione di:"+fieldx.ispartof+")");
												$("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+fieldl.pid+'/methods/bdef:Asset/getThumbnail">');
						                           $.ajax({
		                                                url: "https://phaidra.cab.unipd.it/api/collection/"+fieldx.pid+"/members",
                                         type: "GET",
                                         dataType: "json",
		                               	 async: true,		
			                             success: function (data4) {
						                 $.each(data4, function(j, fieldj){
				                         console.log(fieldj.members);
                                         $.each(fieldj.members, function(z, fieldz){
				                         console.log(fieldz.pid) 
                                         $.ajax({
		                                 url: "https://phaidra.cab.unipd.it/api/object/"+fieldz.pid+"/index",
                                         type: "GET",
                                         dataType: "json",
		                               	 async: true,		
			                             success: function (data5) {
						                        $.each(data5, function(v, fieldv){
                                                      console.log(fieldv.dc_title[0]);
													  $("#dc").append("<hr></hr><strong>"+fieldv.pid+"</strong>"+fieldv.dc_title+ "(sottocollezione di:"+fieldv.ispartof+")");
													  });

                                                      }






																	
													  });
                                                          												
												      });
										              });
												      }					   
			});
					 

			});
			}
			
			
			
			});
		       
			 	  
		    });
		  
         	});

            }

            });
	
           });

           });
	
           });    
	  
           };

function ricerca2() {
	var testox= $('#codice3').val();
    var testo2=	$('#scelta').val();
	$(document).ready(function(){
	  var urlx = "https://phaidra.cab.unipd.it/api/search/owner/"+testo2+"?q="+testox+""
	      $.getJSON(urlx, function(responsex){
		  console.log(responsex.objects);
		  $.each(responsex.objects, function(ax,campox){
		  console.log("<strong>"+campox['PID']+"</strong>"+"<hr></hr>");
		  console.log("<it>"+campox['uw.general.description']+"</it>");
		  $("#dc").append("<strong>"+campox['PID']+"</strong>"+"<hr></hr>");
		  $("#dc").append("<it>"+campox['uw.general.description']+"</it>");
		  $("#dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/'+campox['PID']+'/methods/bdef:Asset/getThumbnail">');
         });
		 });
		 });
		 }


		 
    function remove(){
    $(document).ready(function(){
    $("button").click(function(){
    $("#dc").empty();
    });
	});
	};
	
	
	
</script>
<body>
<div id="dc"></div>
<br />

</body>
</html>