<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("img").click(function(){
        alert("The paragraph was clicked.");
    });
});
</script>
</head>
<body>
<img src="ggg">
</body>
</html>