<html>
<script src="http://code.jquery.com/jquery.min.js"></script>

<input type='text' name='idx' id='id'/><br />
<input type='text' name='slugg' id='slug'/><br />
<input type='text' name='fotox' id='foto'/><br />
<button  onClick='invia'> invia</button>

<script>
function invia()

{
var idx= $('#idx').val();
var slugg= $('#slugg').val();
var fotox=$('#fotox').val();
console.log(id);

$.ajax( { url: "https://api.mlab.com/api/1/databases/muverecollections/collections/zoologiapd?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		                         data: JSON.stringify({id:idx,index:slugg,foto:fotox}),
		                         type: "POST",
		                         contentType: "application/json" } );
								 
								 
								 }
</script>


 
					     