<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>








<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/phaidra/collections/index?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			d=JSON.stringify(data,undefined,1);
			$.each(data, function(a,lista){
		    console.log(lista.pid);
			var url = "https://phaidra.cab.unipd.it/api/object/o:"+lista.pid+"/dc";
			$.getJSON(url, function(response){
		console.log(response);
	$.each(response.metadata.dc, function(a,campo){
		  console.log(campo);
		  $(".indici").append("<div></div>"+campo.xmlname+":"+campo.ui_value+"<div></div>");
		  	  
		});
						
	  });
			
			$(".indici").append("<hr></hr>");
			$(".indici").append(lista.pid);
		    
            
			
			
			
			
			
			
		  });
			
  });
  });
  
  
  
  
</script>
<body>
  <pre>
   <div class="indici"></div>
  </pre>