<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>








<script>    
    $(function(){ 
    
	
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/phaidra/collections/index?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			
			
				var indici = data;
				var d='';
				
				
				
				

				
                d=JSON.stringify(data,undefined,1);
                $("code").html(d).css("color","blue");
				
            })
            .fail(function(request,status,error) {
                $("code").text("get failed: "+error).css("color","blue");
            })
            .always(function() {
                console.log("finished")
            })

  });
  
  
  
  
</script>
<body>
  <pre>
    <code>
    </code>
  </pre>