<!doctype html>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>

		
		
<script> 
  
    $(function(){ 
    
	
            $.ajax({
                url:'https://api.mlab.com/api/1/databases/muverecollections/collections/zoologiapd?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1',
                type: 'get',
                dataType: 'json',
                jsonp: 'json'                                                                                   
            })
            .done(function(data) {
			
			
			
			
			
			
			d=JSON.stringify(data);
			$.each(data, function(a,lista){
		    
			$("#risultato").append("<hr></hr>");
			$("#risultato").append(lista.index);
			
			//$("#risultato").append(lista.id);
	       	$("#risultato").append("<br></br><img src="+lista.foto+"></img>");
			
			
			
			
			});		
			});				
			});
	
  
  


  </script>
  
  
  <div id="risultato"></div>