<html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<form name="modulo">
    <p>Nome Museo</p>
    <p><input type="data" name="nome" id="nome"></p>
	<p>Tipo reperto</p>
    <p><input type="data" name="tiporeperto" id="tiporeperto"></p>
    <p>Numero catalogo</p>
    <p><input type="text" name="numerocatalogo" id="numerocatalogo"></p>
    <input type="button" id="bottone" value="Invia i dati">
</form>

<div id="risultato"></div>
<script type="text/javascript">
$(document).ready(function() {
  $("#bottone").click(function(){
    var nome = $("#nome").val();
	var tiporeperto = $("#tiporeperto").val();
	var numerocatalogo = $("#numerocatalogo").val();
	console.log(nome);
	console.log(tiporeperto);
     $.ajax({
	 
      type: "POST",
	  data: JSON.stringify({nome: nome,tiporeperto: tiporeperto,numerocatalogo:numerocatalogo}), 
	  
      url: "https://api.mlab.com/api/1/databases/muvere/collections/musei?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",  
	  contentType: "application/json",
      dataType: "json",
      success: function(msg)
      {
        $("#risultato").html(msg);
      },
      error: function()
      {
        alert("no");
      }
    });
  });
});
</script>
