<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<input type='text' name='pid' id='pid'/><h4>Victoriamuseum_ID</h4><br />
<input type='text' name='codice' id='codice'/><h4>Victoriamuseum_ID</h4><br />

<button  onClick='mostra()' > invia
		
		</a> </button><br />

<script>
function mostra() {
	var testo= $('#codice').val();
	$(document).ready(function(){
  var pid = $("#pid").val();
  var url = "https://collections.museumvictoria.com.au/api/items/"+testo+"";
  $.getJSON(url, function(response){	
	$.ajax( { url: "https://api.mlab.com/api/1/databases/muvere/collections/collezionidigitali?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
		  data: JSON.stringify({pid:pid,response:JSON.stringify(response.objectName)}),
		  type: "POST",
		  contentType: "application/json" } );
  
  });
})

}
</script>
</html>